# fileProcessor

./: build.gradle  example.json  example.sql  example.xml  faulty.json  faulty.xml
src/main/java/com/assignment/fileProcessor/: FileProcessorApplication.java
src/main/java/com/assignment/fileProcessor/controller/: ScheduledTasks.java  WebController.java
src/main/java/com/assignment/fileProcessor/logic/: DataManager.java  DoctorDTO.java  FileParser.java  MultipartFileToDoctor.java  MultipartFileToDoctorDTO.java  PatientDTO.java
src/main/java/com/assignment/fileProcessor/repository/: DefaultCatalog.java  Disease.java  DiseaseRepository.java  Doctor.java  DoctorRepository.java  DocumentReport.java  DocumentReportRepository.java  Keys.java  Medical.java  Patient.java  PatientRepository.java  Sequences.java  Tables.java
src/main/java/com/assignment/fileProcessor/repository/tables/: Department.java  Disease.java  Doctor.java  DocumentReport.java  MedicalRecord.java  Patient.java
src/main/java/com/assignment/fileProcessor/repository/tables/records/: DepartmentRecord.java  DiseaseRecord.java  DoctorRecord.java  DocumentReportRecord.java  MedicalRecordRecord.java  PatientRecord.java
src/main/resources/: application-dev.properties  application-test.properties  information_schema.xml
src/test/java/com/assignment/fileProcessor/: FileProcessorApplicationTests.java
